# MVC_Intermediate_POC

DbContext/Migrations/: 20250213100739_Initial Create.Designer.cs  20250213100739_Initial Create.cs  20250218055455_Added FK to MenuItem table.Designer.cs  20250218092629_Update Orders table.Designer.cs  20250218092629_Update Orders table.cs  AppDbContextModelSnapshot.cs
DbContext/Models/: Order.cs
Swizom/: Program.cs  appsettings.json
Swizom/Controllers/: HomeController.cs  MenuCategoryController.cs  OrderController.cs
SwizomDbContext/: SwizomDbContext.sqlproj
Swizom_Application/: Swizom_Application.sln
Swizom_Application/Swizom/: Swizom.csproj
Swizom_Application/Swizom/Controllers/: AccountController.cs  MenuItemController.cs  RestaurantController.cs
Swizom_Application/Swizom/Properties/: launchSettings.json
Swizom_Application/Swizom/ViewDataModels/: OrderDTO.cs
Swizom_Application/Swizom/Views/: _ViewImports.cshtml
Swizom_Application/Swizom/Views/Account/: AccessDenied.cshtml
Swizom_Application/Swizom/Views/Home/: Index.cshtml
Swizom_Application/Swizom/Views/MenuCategory/: Create.cshtml  Index.cshtml
Swizom_Application/Swizom/Views/MenuItem/: Create.cshtml  Delete.cshtml
Swizom_Application/Swizom/Views/Order/: Create.cshtml  Delete.cshtml
Swizom_Application/Swizom/Views/Restaurant/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Swizom_Application/Swizom/Views/Shared/: _Layout.cshtml
Swizom_Application/Swizom/wwwroot/css/: site.css
Swizom_Application/Swizom/wwwroot/js/Restaurant/: Restaurant.js
(+24 files in other folders)
